Couleur primaire :

  Bleu : #A9A0BC, RGB: 169–160–188, RGB [%]: 66.3–62.7–73.7
  Violet : #80729B, rgb(128 , 114 , 155),	rgb(50.2% , 44.7% , 60.8%)
  Violet : #604F82, rgb(96 , 79 , 130), rgb(37.6% , 31.0% , 51.0%)
  Violet : #48366C,	rgb(72 , 54 , 108), rgb(28.2% , 21.2% , 42.4%)
  Bleu : #322057, rgb(50 , 32 , 87),	rgb(19.6% , 12.5% , 34.1%)

Secondary color :

  Rose : #B19AB7, rgb(177 , 154 , 183), rgb(69.4% , 60.4% , 71.8%)
  Rose : #8D6B96, rgb(141 , 107 , 150), rgb(55.3% , 42.0% , 58.8%)
  Rose : #72497E, rgb(114 , 73 , 126), rgb(44.7% , 28.6% , 49.4%)
  Rose : #5C3069, rgb(92 , 48 , 105), rgb(36.1% , 18.8% , 41.2%)
  Rose : #481B55, rgb(72 , 27 , 85),	rgb(28.2% , 10.6% , 33.3%)
